<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/swapIcon"
        android:icon="@drawable/swapicon"
        android:title="swap"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/marketIcon"
        android:icon="@drawable/marketicon"
        android:title="market"
        app:showAsAction="ifRoom" />

</menu>