<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditScheduleActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#FFFFFF"
        android:scrollbarThumbHorizontal="@drawable/menuicon">

        <TableLayout
            android:id="@+id/tableLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"

            android:layout_height="65dp"
            android:background="@color/black">

        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"

            app:layout_anchor="@+id/tableLayout2"
            app:layout_anchorGravity="center"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:toolbarId="@+id/toolbar">

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <ImageButton
            android:id="@+id/marketIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:background="#00000000"
            android:clickable="true"
            app:layout_anchor="@+id/appbar"
            app:layout_anchorGravity="right|center"
            app:srcCompat="@drawable/marketicon"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/accountIcon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="#00000000"
            android:clickable="true"
            app:layout_anchor="@+id/appbar"
            app:layout_anchorGravity="left|center"
            app:srcCompat="@drawable/accounticon"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/swapicon"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="60dp"
            android:background="#00000000"
            android:clickable="true"
            app:layout_anchor="@+id/appbar"
            app:layout_anchorGravity="right|center"
            app:srcCompat="@drawable/swapicon" />

        <EditText
            android:id="@+id/editTextDate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            app:layout_anchor="@+id/tableLayout2"
            app:layout_anchorGravity="center|top"
            android:layout_marginTop="75dp" />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@+id/tableLayout2"
            app:layout_anchorGravity="bottom|center" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="시간"
            app:layout_anchor="@+id/tableLayout2"
            app:layout_anchorGravity="start|center" />

        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="time"
            app:layout_anchor="@+id/tableLayout2"
            app:layout_anchorGravity="end|center" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            app:layout_anchor="@+id/tableLayout2"
            app:layout_anchorGravity="end|bottom"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="80dp"
            app:tint="@android:color/white"
            android:clickable="true"
            app:backgroundTint="@color/black"/>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>